<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>高单易</title>
    <!-- <script src=",/exif.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
<style>
html,html{  overflow: hidden;  height: 100%; font-family: PingFang-SC-Regular}
body {
  background-color: #efefef;
  overflow: hidden;
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
  user-select:none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
input{
  -webkit-user-select:auto;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
#app{
  margin: 0;
}
.circle-color-11 > div::before{
    background-color: #00a4ff;
}
</style>
<script>
</script>

