#addCollocation{
  @deep: ~'>>>';
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .headBox{
    height: 1.4rem;
  }
  .addCollScrollBox{
    flex:1;
    overflow: hidden;
    // 推荐理由
    .recAddReason{
      // height:150px;
      width: 100%;
      border-bottom:0.5px solid #ccc;
      @{deep} .van-cell{
        font-size: 16px;
        line-height: 24px;
        // height: 150px;
        // min-height:50px;
        padding:5px 12px;
        .van-field__label{
          width:90px;
        }
        .van-field__value{
          .van-field__body{
            .van-field__control{
              // height: 50px!important;
              text-align: justify;
            }
          }
          .van-field__word-limit{
            line-height: 16px;
            font-size: 14px;
            color:#999;
          }
        }

      }
    }
    //  添加搭配照
    .addCollImgCon{
      padding:12px 12px;
      .tip{
        text-align: right;
        margin-right:24px;
        font-size:13px;
        color: #666;
      }
      .addCollImgBox{
        display: flex;
        // background-color: pink;


        .tit{
          width:90px;
          font-size: 16px;
        }
        @{deep} .van-uploader{
          flex:1;
          .van-uploader__wrapper{
            padding:5px 0px;
            .van-uploader__preview{
              margin: 0px 7px 7px 0px;
              .van-uploader__preview-image{
                width:75px;
                height: 75px;
                .van-image__img{

                }
              }
              .van-uploader__preview-delete{
                font-size: 18px;
              }
            }
            .van-uploader__upload{
              width:75px;
              height: 75px;
              .van-uploader__upload-icon {
                color: #dcdee0;
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    // 搭配单品渲染
    .addCollSingleCon{
      border-bottom:0.5px solid #ccc;
      padding:12px 12px;

      .addCollSingle{
        display: flex;
        .tit{
          width:90px;
          font-size: 16px;
        }
        .singleBox{
          flex:1;
          // background-color: pink;
          .singleImgCon{
            display: flex;
            flex-wrap: wrap;
            .singleImgBox{
              width:75px;
              height: 75px;
              position: relative;
              margin-right:6px;
              .singleImg{
                width:100%;
                height: 100%;
                object-fit: contain;
                position: absolute;
                top:0;
                left:0;
              }
              .delIcon{
                width:18px;
                height: 18px;
                border:0.5px solid #fff;
                z-index: 9999;
                position: absolute;
                top:-5px;
                right:-5px;
              }
            }
          }


          .addSingleBtn{
            display: inline-block;
            width:75px;
            height:75px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #eee;
            font-size:16px;
            line-height: 75px;
            text-align: center;
            font-size: 26px;
            color:#666;
          }

        }
      }
      .singleLength{
        text-align: right;
        margin-right:24px;
        font-size:13px;
        color: #666;
      }

    }

    .loadingBox{

    }

    // 适用场景
    .suitOccationBox{
      display: flex;
      padding:10px 12px;
      font-size: 13px;
      .tit{
        width:90px;
        font-size: 16px;
      }
      .suitBox{
        flex:1;
        span{
          width:42%;
          display:inline-block;
          text-align: center;
          padding:6px 4px;
          border-radius: 15px;
          background-color: #f5f5f5;
          color:#333;
          margin:0px 12px 7px 0px;
        }
        .active{
          color:#fff;
          background-color: #1978FE;
        }
        .suitLimit{
          text-align: right;
          margin-right:24px;
          font-size:13px;
          color: #666;
        }
      }
    }

  }
  // 按钮
  .btnBox{
    width:100%;
    height:65px;
    display: flex;
    justify-content: space-around;
    .confirmBtn{
      width:40%;
      height: 40px;
      margin:10px auto 15px ;
      color:#fff;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
      background-color: #1978FE;
      border-radius: 20px;
    }
  }

  .bgImg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.6);
    z-index: 999;
  }
  .loadingBox{
    width:130px;
    height: 5px;
    position: absolute;
    top:35%;
    left:50%;
    margin-top:2.5px;
    margin-left:-65px;
    z-index: 1000;
    color:#fff;
    // background-color: pink;
    @{deep} .van-loading__spinner {
      top: 0rem;
    }
    @{deep} .van-loading__text {
      font-size: 14px;
      color:#fff;
    }
  }
  .closeBtn{
    width:26px;
    height:26px;
    background-color: pink;
    position: absolute;
    top:40px;
    right:40px;
    z-index: 1001;

  }


}
