#workIndex{
  background-color: #f5f5f5;
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:10px 12px;
  .tabTitle{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-bottom: 5px;
  }
  .workGroup{
    flex:1;
    overflow: hidden;
    .workBox{
      background-color: #fff;
      border-radius: 8px;
      width:100%;
      margin-top:15px;
      .top{
        height:40px;
        line-height: 40px;
        font-size: 14px;
        color:#999;
        padding-left:14px;
        border-bottom: 1px solid #F5F5F5;
      }
      .workCon{
        display: flex;
        flex-wrap:wrap;
        .menuBox{
          width:33%;
          display: flex;
          flex-wrap:wrap;
          .itemBox{
            width:100%;
            text-align: center;
            padding:19px 25px;
            // border:1px solid #000;
            // box-sizing:border-box;
            img{
              width:36px;
              height: 36px;
            }
            .desTit{
              font-size: 14px;
              line-height: 14px;
              margin-top:8px;
            }
          }
        }
        .otherMenuBox{
          width:25%;
          text-align: center;
          padding:15px 0px;
          // border:1px solid #000;
          // box-sizing:border-box;
          img{
            width:36px;
            height: 36px;
          }
          .desTit{
            font-size: 14px;
            line-height: 14px;
            margin-top:8px;
          }
        }


        .circleBox{
          .imgBox{
            display: flex;
            align-items: center;
            justify-content: center;
            margin:0 auto;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
            .numBox{
              position: absolute;
              top:-10px;
              right:-10px;
              width:20px;
              height: 20px;
              line-height: 1;
              background-color: red;
              border-radius: 50%;
              .nums{
                color:#fff;
                font-size: 12px;
              }
            }

          }

        }
      }
    }
    .workBox:first-child{
      margin-top:2px;
    }
  }
}
