.goodDetailMain{
  @deep:~'>>>';
  @{deep} .el-table .cell{
    line-height: 22px;
    text-align: center;
  }
  .el-table--mini, .el-table--small, .el-table__expand-icon {
    font-size: 14px;
  }


  background-color: #f5f5f5;
  // padding:0px 3px;
  box-sizing: border-box;
  .baseInfoBox{
    margin: 10px 0px;
    padding:10px 0px;
    background-color: #fff;
    border-radius: 8px;
    // border:0.5px solid #000;    
    .titbox{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:10px 0px;
      padding:0px 15px;
      .inner{
        font-size: 16px;
        font-weight: bold;
      }
      img{
        width:16px;
        height:16px;
      }
      .title-name{
        font-size: 18px;
        color:#333;
      }
      
    }
    .baseBox{
      // margin:6px 0px 0px 0px;
      display: flex;
      align-self: center;
      justify-content: space-between;
      .goods-num{
        font-size:15px;
        color:#999;
        // margin-bottom:10px;
      }
      .price{
        color:#AF0005;
        font-size:15px;
      }
    }
    
    
    .baseItemBox{
      display: flex;
      padding: 10px;
      // justify-content: space-around;
      .item{
        width:33%;
        display: flex;
        justify-content: center;
        align-items: center;
        // border:0.5px solid #000;
        img{
          width:16px;
          height:16px;
          // border:0.5px solid #000;
          margin-right:10px;
        }
        span{
          color:#1978FE;
          font-size: 14px;
        }
      }

    }
  }

  .sellPointBox{
    margin: 10px 0px;
    padding:10px 15px;
    background-color: #fff;
    border-radius: 8px;
    // border:0.5px solid #000;
    .titbox{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:10px 0px;
      .inner{
        font-size: 16px;
        font-weight: bold;
      }
      img{
        width:16px;
        height:16px;
      }
    }
    .item{
      font-size: 14px;
      display: flex;
      overflow: hidden;
      margin:10px 0px 10px 0px;
      img{
        width:16px;
        height: 16px;
      }
      .tit{
        color:#999;
        margin:0px 15px 0px 4px;
      }
      .inner{
        flex:1;
        color:#333;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }  
    }
    .sellList{
      display: flex;
      // justify-content: space-around;
      justify-content: space-between;

      .pointItem{
        width:28%;
        // border:0.5px solid #000;
        padding: 5px 10px;

        
        .tit{
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 9px;
          img{
            margin-right: 10px;
            width:16px;
            height:16px;
          }
          span{
            font-size: 14px;
            color:#999;
            color:#1978FE;
          }
  
        }
        .inner{
          width:100%;
          // height:65px;
          line-height: 22px;
          font-size: 11px;
          // text-align: justify;
          color:#666;
          // background-color: pink;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;

          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          // word-break:break-all;

        }
      }
      .pointItem.designPoint{
        margin-left:auto;
        margin-right:auto;
      }
    }
    
  }
  

  .shopRecBox {
    width:100%;
    background-color: #fff;
    box-sizing: border-box;
    margin: 10px 0px;
    padding:10px 15px;
    .titbox{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:10px 0px;
      .inner{
        font-size: 16px;
        font-weight: bold;
      }
      img{
        width:16px;
        height:16px;
      }
    }
    .shopRecScroll{
      display: flex;
      .recList{
        flex:1;
        overflow: hidden;
        display: flex;
        // height: 1.0rem;
        // background-color: pink;
        .item{
          width:114px;
        }
        img{
          width:100%;
          height:114px;
          object-fit: contain;
          padding-right:2%;
          display: inline-block;
          box-sizing: border-box;
          display: block;
        }
        img:last-child{
          padding-right:0;
        }
      }

    }


    .coll-item{
      width: 100%;
      overflow: hidden;  
      .inner-list{
        display: inline-flex;
        justify-content: space-between;
        padding: 0px;
        position: relative;

        .inner-item{
          box-sizing:border-box;
          width:114px;
          height: 114px;
          text-align: center;
          margin-right: 7px;
          img{
            box-sizing:border-box;
            width:114px;
            height: 114px;
            object-fit: cover;
            display: block;
          }
        }
        .inner-item:last-child{
          margin-right:0px;
        }
      }
    }
    .coll-item:last-child{
      margin-bottom:0px;
    }
    
  }

  .tryCollectBox{
    margin: 10px 0px;
    padding:10px 15px;
    background-color: #fff;
    border-radius: 8px;
    .titbox{
      margin:10px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .inner{
        font-size: 16px;
        font-weight: bold;
      }
      img{
        width:16px;
        height:16px;
      }
    }
    .collList{
      width:100%;
      box-sizing: border-box;
      // padding-left:2%;
      // background-color: pink;
      
      .item{
        width:48%;
        background-color: #fff;
        margin-right:4%;
        display: inline-block;
        border:0.5px solid #D8D8D8;
        border-radius: 8px;
        box-sizing: border-box;
        margin-bottom:5px;
        overflow: hidden;
        img{
          width:100%;
          height:170px;
          object-fit: contain;
          display: block;
        }
        .name{
          text-align: center;
          margin:5px 0px;
        }
  
      }
      .item:nth-child(2n){
        margin-right: 0px;
      }
    }
    .noColl{
      height:40px;
      line-height: 40px;
      .desc{
        text-align: center;
        font-size:14px;
        color:#999;
      }
    }
    
  }

  .baseBody{
    width:100%;
    height:100%;
    // height:250px;
    display: flex;
    flex-direction: column;
    // background-color: pink;
    .basicTop{
      width:100%;
      padding:0px 12px;
      // height: 50px;
      // line-height: 50px;
      font-size: 16px;
      border:0.5px solid #000;
      // box-sizing: border-box;
      color:#333;
      span{
        margin-right:10px;
      }
      .active{
        color:#1978FE;
        padding-bottom:3px;
        border-bottom:2px solid #1978FE;
      }
    }
    .popUpBody{
      flex:1;
      overflow: hidden;
      // background-color: orange;
      // border:5px solid #000;
      // box-sizing: border-box;
      // padding:5px 12px;
      .baseone{
        width:100%;
        height:100%;
        >div{
          display: flex;
          justify-content: space-between;
          // height: 50px;
          // line-height: 50px;
          padding:12px 12px;
          font-size:16px;
          border-bottom:0.5px solid #eee;
          .tit{
            color:#333;
          }
          .inner{
            color:#999;
          }
        }
        .sizeBox{
          width:100%;
          .sizeInfo{
            flex:1;
            overflow: hidden;
          }
        }
      }
    }
  }

  .sellPointBody{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    padding:10px 15px;
    box-sizing: border-box; 
    
    .sellTit{
      font-weight:600;
      font-size: 14px;
      height:40px;
      line-height: 40px;
    }
    .sellPointScroll{
      flex:1;
      overflow: hidden;
      // padding: 10px 18px 10px 18px;
      // // box-sizing: border-box;
      .sell-list{
        // padding: 0 18px;
        .sell-item{
          font-size: 14px;
          .sell-item-tit{
            color:#000;
            display: flex;
            align-items: center;
            margin:8px 0px;
            img{
              width:15px;
              height:15px;
              margin-right:4px;
              box-sizing:border-box;
            }
          }
          .sell-item-inner{
            // padding: 0 18px;
            color:#636363;
            line-height: 26px;
            letter-spacing: 1px;
            text-align:justify;
          }
        }
        .sell-item:last-child{
          margin-bottom:15px;
        }
      }
    }
    
  }

}


