#goodsTest{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .goods-box {
    width:100%;
    height: 1.1rem;
    line-height: 1.1rem;
    display: flex;
    // background-color: pink;

    .goods-ul{
      flex:1;
      overflow: hidden;
      display: flex;
      // margin-top:6px;
      height: 1.1rem;
      box-sizing: border-box;
      .goods-item{
        white-space: nowrap;
        font-size: 14px;
        color:#999;
        box-sizing: border-box;
        margin:0px 15px;
        height: 0.96rem;
      }
      .active{
        border-bottom:2px solid #1978FE;
        color:#1978FE;
        font-size: 16px;
      }
    }
  }
  .goodsTestCon{
    flex: 1;
    overflow: hidden;
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    .listsJoin{
      padding: 7.5px 0;
    }
    .date{
      font-size: 14px;
      color: #999;
      margin:10px 0;
    }
    .lists{
      width:100%;
      box-sizing:border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 0.5px solid #e3e3e3;
      font-size: 14px;
      .listsLeft{
        display: flex;
        align-items: center;
        flex-direction: row;
        .listsLeftLeft{
          margin-right:7.5px;
        }
      }
      .ospan{
        color:#1978FE;
      }
      .yspan{
        color:#7DCD98;
      }
      .nspan{
        color:#F8736E;
      }
      img{
        height:10.5px;
        width:5.5px;
        margin-left:0.1rem;
      }
    }
  }
}
