#goodsTestTopic{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .goodsTestTopicCon{
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    padding: 0 12.5px;
    overflow: hidden;
    .bodys{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      .listsTop{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width:60%;
          height:60%;
        }
      }
      .listsBom{
        width:100%;
        flex:1;
        display: flex;
        flex-direction: column;
        .listsBomTop{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin:10px 0;
          .listsBomTopTop{
            color: #999999;
            .listsBomTopTopSpan{
              font-size: 20px;
              color: #1978FE;
            }
          }
          .listsBomTopBom{
            .listsBomTopTopImg{
              width:13px;
              height:13px;
            }
          }
        }
        .listsBomIn{
          margin:10px 0;
          font-weight: 700;
        }
        .listBomBom{
          display: flex;
          flex-direction: column;
          .listBomBomList{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin:10px 0;
            .listIcon{
              text-align: center;
              line-height: 30px;
              width:30px;
              height:30px;
              color: #1978FE;
              margin-right:20px;
              border:0.5px solid #1978FE;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  .footer{
    display: flex;
    flex-direction: row;
    width:100%;
    height:40px;
    padding: 0 12.5px;
    margin-bottom: 30px;
    box-sizing:border-box;
    .startBtn{
      flex: 1;
      font-size: 15px;
      height:40px;
    }
    .up{
      border-radius: 20px 0 0 20px;
    }
    .in{
      border:none;
    }
    .down{
      border-radius: 0 20px 20px 0;
    }
  }
}
