#goodsTestDetail{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .goodsTestDetailCon{
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    .bodys{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top:30%;
      .bodysTop{
        flex: 1;
        .lists{
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size:14px;
          text-align: left;
          margin:15px 0;
          .listsTop{
            margin-right:10px;
            img{
              width:80%;
              height:80%;
            }
          }
          .listsBom{
            .tspan{
              padding:5px 0;
              display:block;
              color: #999999;
            }
            .bspan{
              padding:5px 0;
              display:block;
              font-weight:700;
              color: #333333;
            }
          }
        }
      }
    }
  }
  .footer{
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    height:40px;
    margin-bottom: 30px;
    .startBtn{
      width:100%;
      font-size: 15px;
      height:40px;
    }
  }
}
