#keyStylePage{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  .header{
    background-color: #fff;
  }
  .kindTopBox {
    width:100%;
    height: 1.2rem;
    line-height: 1.2rem;
    display: flex;
    margin:6px 0px; 
    background-color: #fff;
    .scrollUl{
      flex:1;
      overflow: hidden;
      display: flex;
      height: 1.2rem;
      // padding:0px 3%;
      // box-sizing: border-box;
      // background-color: pink;
      .kindItem{
        padding:0px 15px;
        // width:100px;
        white-space: nowrap;
        height: 1.2rem;
        color:#999;
        // background-color: #E8F1FE;
        box-sizing: border-box;
        .styleName{
          padding:4px 10px;
          background-color: #f5f5f5;
          font-size: 14px;
          box-sizing: border-box;
          border-radius: 12px;
          border:0.5px solid #fff;
        }
      }
      .kindItem:last-child{
        margin-right:0px;
      }
      .active{
        .styleName{
          background-color: #E8F1FE;
          color:#1978FE;
          border:0.5px solid #1978FE;
        }
      }
    }
  }
  .kindTitBox {
    width:100%;
    height: 1.1rem;
    line-height: 1.1rem;
    display: flex;
    // margin:6px 0px; 
    background-color: #fff;
    .kindTitUl{
      flex:1;
      overflow: hidden;
      display: flex;
      height: 1.1rem;
      // background-color: green;
      .kindTitItem{

        padding:0px 15px;
        // width:100px;
        white-space: nowrap;
        height: 1.1rem;
        color:#999;
        box-sizing: border-box;
        .styleName{
          display: inline-block;
          height:  0.94rem;
          font-size: 14px;
          border-bottom:2px solid transparent;
          box-sizing: border-box;
          // background-color: red;
        }
        
      }
      .kindTitItem:last-child{
        margin-right:0px;
      }
      .active{
        .styleName{
          color:#1978FE;
          font-size: 16px;
          // transform: scale(1.2);
          border-bottom:2px solid #1978FE;  
        }
      }
    }
  }
 
  .keyStyleCon{
    // text-align: center;
    flex:1;
    overflow: hidden;
    // padding:0px 10px 0px 10px;
    box-sizing: border-box;
    padding-left:2%;
    .keyStyle-item{
      float:none;
      display: inline-block;  // 一行排多个
      vertical-align: top; //因高度不一致，靠顶部对齐

      width:31.2%;
      padding:0.5px;
      box-sizing: border-box;
      // border:0.5px solid #eee;
      margin-bottom: 6px;
      margin-right:2%;
      background-color: #fff;
      .goods-img-box{
        position: relative;
        .goods-img{
          width:100%;
        }
        .tipBox{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          // background-color: red;
          img{
            width:14px;
            // height: 20px;
          }
        }
        // .key-tip-img{
        //   width:25%;
        //   position: absolute;
        //   top:0;
        //   left:0;
        // }
        // .play-tip-img{
        //   width:16%;
        //   position: absolute;
        //   bottom:7px;
        //   right:5px;
        //   filter:alpha(opacity=50);
        //   -moz-opacity:0.5;
        //   -khtml-opacity: 0.5;
        //   opacity: 0.5;
        // }
        // .look-tip-img{
        //   width:16%;
        //   position: absolute;
        //   top:5px;
        //   right:5px;
        //   filter:alpha(opacity=50);
        //   -moz-opacity:0.5;
        //   -khtml-opacity: 0.5;
        //   opacity: 0.5;
        // }
      }
      .goods-num{
        text-align: center;
        font-size:12px;
        line-height: 20px;
        width:100%;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color:#666;
      }
      .goods-price{
        font-size:15px;
        color:#AF0005;
        line-height: 20px;
        .money-symbel{
          font-size:10px;
          margin:0px 2px;
        }
      }

      .goods-stylePrice{
        box-sizing: border-box;
        height: 20px;
        display: flex;
        justify-content:center;

        .money-symbel{
          display: inline-block;
          height:20px;
          line-height: 20px;
          font-size:14px;
          color:#AF0005;
        }
        .learnIcon{
          margin-left:4px;
          // height:20px;
          // line-height: 20px;
        }
        .lastIcon{
          margin-left:4px;
          margin-top:1px;
          // height:20px;
          // line-height: 20px;
        }

      }

    }
    .keyStyle-item:nth-child(3n+2){
      // margin:0px 2%;
      // margin-top:10px;
      // margin-right:0;
      margin-bottom: 6px;
    }

  }
}
