
// =========================================

#minePage {
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  color: #333333;
  font-family:PingFang-SC-Medium;
  font-size: 15px;
  background-color: #f5f5f5;
  user-select: none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  .mineTopBox{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 30px 12px;
    box-sizing:border-box;
    // background-color: #1978FE;
    background-color: #fff;
    color:#333;
    .avatar{
      width:64px;
      height: 64px;
      border:2px solid #f3f3f3;
      border-radius: 9px;
      box-sizing: border-box;
      margin-right:20px;
      object-fit: cover;
    }
    .nickName{
      font-size: 18px;
      font-weight: bold;
    }
    .userName,.work{
      font-size: 14px;
      color:#666;
    }
    .name{
      font-size:15px;
      font-family:FZLanTingHeiS-R-GB;
      font-weight:400;
    }
    .right_icon{
      width:16px;
      margin-left:auto;
      margin-right: 12px;
    }
  }
  .mineList{
    margin:10px 12px;
    padding:10px 12px;
    background-color: #fff;
    border-radius: 12px;
    .mineItem{
      display: flex;
      align-items: center;
      height:50px;
      border-bottom:1px solid #F5F5F5;
      .icon_font{
        width: 22px;
        // height:22px;
        margin-right: 12.5px;
      }
      .tit{
        font-size: 16px;
        color:#333;
        margin-right:auto;
      }
      .right_icon{
        width:16px;
      }
    }
    .mineItem:last-child{
      border-bottom: none;
    }
  }
}

.no-read-num{
  width:20px;
  height:20px;
  line-height: 20px;
  text-align: center;
  margin-left:auto;
  margin-right:5px;
  display: inline-block;
  background-color: #e60012;
  border-radius: 50%;
  box-sizing: border-box;
  font-size:10px;
  color:#fff;
}


