#myCircle{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .headBox{
    height: 1.4rem;
    // border:2px solid red;
  }

  .module-box {
    width:100%;
    height: 1.1rem;
    line-height: 1.1rem;
    display: flex;
    // background-color: pink;

    .module-ul{
      flex:1;
      overflow: hidden;
      display: flex;
      // margin-top:6px;
      height: 1.1rem;
      box-sizing: border-box;
      .module-item{
        white-space: nowrap;
        font-size: 14px;
        color:#999;
        box-sizing: border-box;
        margin:0px 15px;
        height: 0.96rem;
      }
      .active{
        border-bottom:2px solid #1978FE;
        color:#1978FE;
        font-size: 16px;
      }
    }
  }

  .select-list{
    padding:0px 10px 0px 14px;
    box-sizing:border-box;
    // border-top:0.5px dashed #f3f3f3;
    border-bottom:0.5px solid #e3e3e3;
    height:40px;
    line-height: 40px;
    // background-color: orange;

    .item{
      color:#7F7F7F;
      font-size:14px;
      margin-left: 25px;
    }
    .item:nth-child(1){
      margin-left: 0px;
    }
    .active{
      color:#1978FE;
    }
    .select-condit{
      display: flex;
      .img-box{
        margin-left:5px;
        height:15px;
        margin-top:12px;
        .img-inner-box{
          width:8px;
          position: relative;

          img{
            position: relative;
            display: block;
            width:8px;
          }
        }
      }
    }
  }

  .circleCon{
    flex:1;
    overflow: hidden;
    padding:0px 14px;
    box-sizing:border-box;
    .item{
      font-size:14px;
      display: flex;
      padding:10px 0px ;
      box-sizing:border-box;
      border-bottom:0.5px solid #e3e3e3;
      .icon-box{
        width:13px;
        height:25px;
        margin-top:7px;
        img{
          width:100%;
          margin-top:2.5px;
        }
      }
      .new-brief{
        width:92%;
        margin-left:2%;
        .title{
          width:100%;
          color:#444;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size:16px;
          line-height: 35px;
        }
        .other{
          // margin-top:5px;
          line-height: 26px;
          font-size:11px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .time,.module,.scan-count,.giveUp{
            color:#999;
          }
          .module{
            // width:50px;
            margin-right:5px;
          }
          .time{
            margin-right:auto;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .publisher{
            width:80px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .scan-count{
            width:75px;
          }
          .giveUp,.collect{
            display: flex;
            align-items: center;
          }
          .giveUp{
            margin-left:10px;
            width:55px;
            img{
              width:16px;
              height:16px;
              display: block;
              margin-right:5px;
            }
            span{
              font-size:12px;
            }
          }
          .giveUp
          .collect{
            background-color: #BFBFBF;
            color:#555;
            border-radius:10px;
            padding:2px 6px;
            margin-left:auto;
          }
          .collect img{
            width:15px;
            height:15px;
            display: block;
          }
          .collect-active{
            background-color: #00A2EA;
            color:#fff;
          }
        }
      }
    }
    .loadStatu{
      height:18px;
      line-height: 18px;
      text-align:center;
      font-size:12px;
      color:#999;
    }
    .no-news-list{
      color:#999;
      font-size: 16px;
      text-align: center;
      margin-top:80px;
    }
    .news-tip{
      margin-top:10px;
    }
  }
  .noData{
    padding-top:0.5px;
  }


  .van-loading, .van-loading__spinner {
    position: relative;
    left:25px;
    top:80px;
    vertical-align: middle;
  }
  .van-loading__spinner {
    width: 7.4rem;
    height: 1rem;
  }

}
.collocation{
  width:50px;
  height:50px;
  box-sizing:border-box;
  padding:10px 0px;
  line-height: 15px;
  background-color: #00A2EA;
  border-radius:50%;
  color:#fff;
  text-align: center;
  position: fixed;
  right:15px;
  bottom:100px;
}
