#myTrainCheck{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .header{
    width:100%;
    height: 1.4rem;
    padding:0 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color:#333;
    box-sizing: border-box;
    background-color: #F6F6F6;
    user-select: none; -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;
  }
  .header .img{
    width:40px;
    padding:0 25px 0 0;
  }
  .header .tit{
    font-size:16px;
    user-select: none; -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;
  }
  .header .placeLabel{
    width:50px;
    padding-right:15px;
    color:#1978FE;
    font-size: 16px;
  }
  .trainCheckCon{
    flex: 1;
    overflow: hidden;
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    .lists{
      width:100%;
      box-sizing:border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 0.5px solid #e3e3e3;
      font-size: 14px;
      .ospan{
        color:#1978FE;
      }
      img{
        height:10.5px;
        width:5.5px;
        margin-left:0.1rem;
      }
    }
  }
}
