#newsDetail{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  // border:5px solid red;

  .newsHead{
    padding:5px 15px;
    box-sizing: border-box;
    h1{
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .publish-box{
      font-size:12px;
      color:#999;
      line-height: 30px;
      .publish-time{

      }
      .publisher{
        margin-left:15px;
      }
    }
  }
  .detail-content{
    width:100%;
    overflow-y: scroll;
    flex:1;
    box-sizing: border-box;
    font-size: 16px;
    .content-box{
      padding:0px 15px 20px 15px;

    }
  }

  .fixBottom{
    height:1rem;
    width:100%;
    // height:40px;
    height: 1.4rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content:space-around;
    color:#000;
    font-size:16px;
    // margin-bottom:29px;
    border-top:0.5px solid #e3e3e3;
    background-color: pink;
    div{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width:24px;
      }
      .active{
        color:#1978FE;
      }
    }
    .coll{

    }
    .giveup{
      position: relative;
      .likeNum{
        position: absolute;
        top:-2px;
        left:24px;
        font-size:10px;
      }

    }
  }
}
