.searchMain{
    width: 100%;
    height:100%;
    background-color: #fff;
    font-size:14px;
    color: #333333;
    .hd_select {
        height:1.4rem;
        display: flex;
        align-items: center;
        padding:0px 12px;
    }
    .hd_select img{
        height:0.4rem;
        /* margin-left: 0.4rem; */
    }
    .hd_input_wrap {
        border-radius: 16px;
        height: 32px;
        display: flex;
        align-items: center;
        flex: 1;
        margin: 0 10px;
        padding: 0 10px;
        border:0.5px solid #ccc;
    }
    .icon {
        width: 15px;
        height: 15px;
    }
    .hd_input_wrap input {
        background: transparent;
        border: 0;
        width: 100%;
        height: 20px;
        font-size: 12px;
        outline: none;
    }
    .hd_right_btn {
        margin: 8.5px;
        background: url("../../../static/images/collocation/WechatIMG302.png")
            center / contain no-repeat;
    }
    .select {
        margin-right: 5px;
        background: url("../../../static/images/collocation/select@2x.png") center /
            contain no-repeat;
    }

    // 搜索历史
    .historyBox{
        .top{
            padding:10px 12px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            .tit{
                font-weight: bold;
                font-size:14px;
            }
            .delIcon{
                font-size:13px;
            }
        }
        
        .hisList{
            display: flex;
            flex-wrap: wrap;
            padding:5px 12px;
            .item{
                background-color: #f5f5f5;
                border-radius: 12px;
                font-size: 14px;
                padding: 4px 8px;
                margin-right:10px;
                margin-bottom:10px;
            }
        }
    }
    // 搜索发现
    .hotBox{
        margin-top:15px;
        .tit{
            font-weight: bold;
            font-size:14px;
            padding:10px 12px;
        }
        .hotList{
            display: flex;
            flex-wrap: wrap;
            padding:5px 12px;
            .item{
                background-color: #f5f5f5;
                border-radius: 12px;
                font-size: 14px;
                padding: 4px 8px;
                margin-right:10px;
                margin-bottom:10px;
            }
        }
    }
      
}
  
.hot_search{
    padding-left: 15px;
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    background: #F6F6F6;

}
  
.search_list{
    margin-top:12px;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.search_list span{
    width:75px;
    height:32px;
    line-height: 32px;
    background: #E2E2E2;
    border-radius: 5px;
    text-align: center;
    margin: 5px 5px;

}