#staffHave{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .staffHaveCon{
    flex: 1;
    overflow: hidden;
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    .lists{
      width:100%;
      box-sizing:border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 0.5px solid #e3e3e3;
      font-size: 14px;
      .listsLeft{
        display: flex;
        // justify-content: row;
        align-items: center;
        .listsLeftLeft{
          margin-right:15px;
        }
      }
      .ospan{
        color:#1978FE;
      }
      .yspan{
        color:#7DCD98;
      }
      .nspan{
        color:#F8736E;
      }
      img{
        height:10.5px;
        width:5.5px;
        margin-left:0.1rem;
      }
    }
  }
}
