#taskCheckTask{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  
  .check-box {
    width:100%;
    height: 1.2rem;
    line-height: 1.1rem;
    display: flex;
    background-color: #fff;
    .check-ul{
      flex:1;
      overflow: hidden;
      display: flex;
      height: 1.1rem;
      .check-item{
        white-space: nowrap;
        font-size: 14px;
        color:#999;
        border-bottom:2px solid transparent;
        margin-right:22px;
        height: 0.94rem;
        box-sizing: border-box;
      }
      .check-item:first-child{
        margin-left:15px;
      }
      .check-item:last-child{
        margin-right:0px;
      }
      .active{
        border-bottom:2px solid #1978FE;
        color:#1978FE;
        font-size: 16px;
      }
    }
  }
  .checkTaskCon{
    flex: 1;
    overflow: hidden;
    width:100%;
    box-sizing:border-box;
    color:#999;
    
    //考核任务
    .checkTask_box{
      width:100%;
      box-sizing:border-box;
      display: flex;
      flex-direction: column;
      background:#f5f5f5;
      // align-items: center;
      // padding: 7.5px 0;
      border-bottom: 0.5px solid #e3e3e3;
      font-size: 14px;
      .listcheck{
        display: flex;
        flex:1;
        flex-direction: column;
        border-radius: 5px;
        border: 0.5px solid #fff;
        background:#fff;
        margin:10px 10px;
        box-sizing: border-box;
        font-size: 14px;
        .checkTop{
          color: #999;
          height:40px;
          align-items: center;
          border-bottom: 0.5px solid #f3f3f3;
          display: flex;
          flex-direction: row;
          align-items: center;
          .checkTop_box{
            flex:1;
            display: flex;
            flex-direction: row;
            align-items: center;
            .sekuai{
              margin:0 10px;
              width:3px;
              background:#1978FE;
              height:14px;
            }
            .checkCon_t{
              // font-size: 12px;
            }
          }
          .checkRspan{
            color:#FF8C7C;
          }
          .Rspan{
            margin:0 10px;
            color:#FF8C7C;
          }
        }
        .checkBom{
          flex:1;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin:5px 5px;
          .box_top{
            flex:2;
            display: flex;
            flex-direction: column;
            .check_top{
              flex:1;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .box_b{
                font-size: 12px;
                margin:5px 0;
                margin-left:5px;
              }
              .box_t{
                margin:5px 0;
                .Pspan{
                  font-size: 12px;
                  margin-right:15px;
                }
                .Rspan{
                  color:#FF8C7C;
                }
              }
            }
            .check_in{
              flex:1;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .box_b{
                font-size: 12px;
                margin:5px 0;
                margin-left:5px;
              }
              .box_t{
                margin:5px 0;
                .Pspan{
                  font-size: 12px;
                  margin-right:15px;
                }
                .Gspan{
                  color:#4FD5AC;
                }
              }
            }
          }
          .check_bom{
            flex:1;
            height:100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            img{
              flex:1;
              // width:30%;
              width:0.96rem;
              margin-right:6px;
            }
          }
        }
      }
    }
  }

}
