#taskBatch{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .header{
    width:100%;
    height:1.2rem;
    padding:0 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color:#333;
    box-sizing: border-box;
    background-color: #F6F6F6;
    user-select: none; -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;
  }
  .header .img{
    width:40px;
    padding:0 25px 0 0;
  }
  .header img{
    text-align: right;
    width:8px;
    height: 13px;
    padding:5px 25px 5px 0px;
    user-select: none; -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;
  }
  .header .tit{
    font-size:16px;
    user-select: none; -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;
  }
  .header .placeLabel{
    width:50px;
    padding-right:15px;
    color:#1978FE;
    font-size: 16px;
  }
  .staffHaveCon{
    flex: 1;
    overflow: hidden;
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    color:#999;
    .lists{
      width:100%;
      box-sizing:border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 0.5px solid #e3e3e3;
      font-size: 14px;
      // .checkedSelect{
      //   height: 50px;
      //   display: flex;
      //   align-items: center;
      //   img{
      //     width:20px;
      //     height:20px;
      //   }
      // }
      .listsLeft{
        flex:1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .second{
          width:20px;
          height:20px;
          border-radius: 10px;
          border:0.5px solid #999;
          text-align: center;
          line-height: 20px;
        }
        .secondBth{
          color:#fff;
          background: #FF8C7C;
          border-color: #FF8C7C;
        }
        // .listsLeftTop{

        // }
        // .listsLeftBom{
        //   display: flex;
        //   flex-direction: column;
        //   .listsLeftLeft{
        //     margin-right:15px;
        //   }
        // }
      }
      .listsRight{
        flex:1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .hours{
          margin-left:30px;
        }
      }
      // .ospan{
      //   color:#1978FE;
      // }
      // .yspan{
      //   color:#7DCD98;
      // }
      // .nspan{
      //   color:#F8736E;
      // }
      img{
        height:10.5px;
        width:5.5px;
        margin-left:0.1rem;
      }
    }
    .bth{
      color:#FF8C7C;
      // border-color:#FF8C7C;
    }
  }
  .delBox{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 12.5px;
    box-sizing: border-box;
    .selectCircle{
      height: 50px;
      display: flex;
      align-items: center;
      img{
        width:20px;
        height:20px;
      }
    }
    .countBox{
      margin-left:auto;
      margin-right:10px;
    }
    .delBtn{
      width:75px;
      height:40px;
      border-radius: 20px 0 0 20px;
      background:#ff8C7C;
      border:0.5px solid #ff8C7C;
    }
    .startBtn{
      width:75px;
      height:40px;
      border-radius:0 20px 20px 0;
      background:#5Ea1FE;
      border: 0.5px solid #5Ea1FE;
    }
    .checkBtn{
      width:100%;
      height:40px;
      border-radius: 20px;
      font-size: 0.373333rem;
      background:#5Ea1FE;
      border: 0.5px solid #5Ea1FE;

    }
  }
  .footer{
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    height:50px;
    background:#eee;
    margin: 10px 0;
    .startBtn{
      background: #1978FE;
      width:100%;
      font-size: 15px;
      margin: 5px 0;
      height:40px;
      border-radius: 20px;
    }
  }
}
