#topicCatalog{
  .header{
    font-weight: 700;
  }
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .topicCatalogCon{
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    .bodys{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 12.5px;
      font-size: 14px;
      .bodysTop{
        font-weight: 700;
      }
      .bodysBom{
        display: flex;
        flex-direction: column;
        margin:10px 0;
        .bodysBomIn{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin:10px 0;
          .bodysBomInIn{
            text-align: center;
            line-height: 30px;
            width:30px;
            height:30px;
            color: #1978FE;
            border:0.5px solid #1978FE;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .footer{
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    height:40px;
    margin-bottom: 30px;
    .startBtn{
      width:100%;
      font-size: 15px;
      height:40px;
    }
  }
}
