#tryCollocation{
  box-sizing:border-box;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;

  .try-collocation{
    box-sizing:border-box;
    // padding:0px 14.5px;
    width: 100%;
    height:93vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // border:7.5px solid #000;
    .this-clothes{
      // height:100px;
      padding:10px 14.5px;
      z-index: 1999;
      background-color: #fff;
      border-radius: 0px 0px 12px 12px;
      .this-style{
        display: flex;
        align-items: center;
        // border:0.5px solid red;
        img{
          width:35%;
          // border:0.5px solid #000;
          padding:0.5px;
        }
        .this-info{
          align-self: flex-start;
          // border:0.5px solid #000;
          padding-left:7%;
          // padding-right:5%;
          width:72%;
          box-sizing: border-box;
          
          .this-title{
            margin-top:11px;
            width:100%;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
            font-size:18px;
            color:#333;
            font-weight:600;
            line-height: 30px;
          }
          .style-num{
            font-size:12px;
            color:#999;
            line-height: 12px;
            // margin:6px 0px 31px 0px;
          }
          .this-desc{
            margin-top:8px;
            font-size:13px;
            color:#999;
            line-height:14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; //行数
            -webkit-box-orient: vertical;
          }
          .price{
            margin-top:14px;
            color:#AF0005;
            font-size:18px;
            .symble{
              font-size:18px;
            }
          }
        }
      }
    }
    .coll-tab{
      // padding:0px 15px;
      z-index: 1999;
      display: flex;
      align-items: center;
      font-size:14px;
      color:#1a1a1a;
      // margin:10px 0px 10px 0px;
      margin-bottom:10px;
      background-color: #fff;
      height: 1.1rem;
      line-height: 1.1rem;
      // border:0.5px solid #000;
      div{
        margin-right:10px;
        height: 1.1rem;
        span{
          display: inline-block;
          height: 0.90rem;
          border-bottom: 2px solid #fff;
        }
      }
      .brandRec{
        margin-left:15px;

      }
      .beautyPhoto{

      }
      .addIcon{
        margin-left:auto;
        width:16px;
        height:16px;
        border:0.5px solid #000;
        line-height: 16px;
        text-align: center;
      }

      .active {
        span{
          color:#1978FE;
          border-bottom: 2px solid #1978FE;
          font-size: 16px;
  
        }
      }
    }

    // 二期样式
    .collBody{
      flex: 1;
      overflow: hidden;
      .brandRecList{
        padding-left:3%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        .brandItem{
          width:47%;
          margin-right:3%;
          margin-bottom:10px;
          border-radius: 12px;
          background-color: #fff;
          padding-bottom: 7px;
          img{
            width:100%;
            height:170px;
            object-fit: contain;
            display: block;
          }
          .collLabel{
            width:100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding:5px 7px;
            color:#666;
            font-size: 12px;
            line-height: 26px;
            box-sizing: border-box;
            text-align: center;
          }
          .coll-item{
            width: 100%;
            height: 50px;
            overflow: hidden;  
            // background-color: pink;
  
            .inner-list{
              display: inline-flex;
              justify-content: space-between;
              padding: 0px;
              position: relative;
  
              .inner-item{
                box-sizing:border-box;
                width:50px;
                height: 50px;
                text-align: center;
                margin-right: 7px;
                img{
                  box-sizing:border-box;
                  // border:0.5px solid #f3f3f3;
                  width:100%;
                  height: 100%;
                  object-fit: cover;
                  display: block;
                }
              }
              .inner-item:last-child{
                margin-right:0px;
              }
            }
          }
          .coll-item:last-child{
            margin-bottom:0px;
          }
          
          // scroll嵌套scroll出错时的样式，之后要再找找原因
          .collItemScroll {
            width:100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            margin-bottom:10px; 
            .imgList{
              flex:1;
              overflow: hidden;
              display: flex;
              height: 50px;
              .imgBox{
                font-size: 14px;
                margin-right:10px;
                width:50px;
                height: 50px;
                img{
                  width:100%;
                  height: 100%;
                  object-fit: cover;
                  display: block;
                }
              }
              .imgBox:last-child{
                margin-right:0px;
              }
            }
          }

        }
      }
    }
    .beautyList{
      flex: 1;
      overflow: hidden;
      .beautyListBox{
        padding-left:3%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        .beautyItem{
          width:47%;
          margin-right:3%;
          margin-bottom:10px;
          background-color: #fff;
          border-radius: 12px;
          overflow: hidden;
          padding-bottom: 5px;
          img{
            width:100%;
            height: 187.5px;
            display: block;
            object-fit: contain;
          }
          .comment{
            font-size: 14px;
            padding:3px 5px;
            line-height: 22px;
            box-sizing: border-box;
            width:100%;
            overflow: hidden;
            -webkit-line-clamp:2; 
            display: -webkit-box;
            -webkit-box-orient:vertical;
            text-overflow: ellipsis;
          }
          .reviewerBox{
            padding:3px 5px;
            display: flex;
            align-items: center;
            color:#999;
            .avatar{
              width:25px;
              height:25px;
              object-fit: cover;
              border-radius: 50%;
              overflow: hidden;
            }
            .name{
              font-size:12px;
              margin-left:3px;
              margin-right:auto;
            }
            .praiseIcon{
              width:14px;
              height:14px;
              margin-right: 3px;
            }
            .num{
              font-size: 12px;
            }

          }
        }
      }
    }
  }
}
