.userinfo-wrap{
  width: 100% !important;
  height:100%;
  display: flex;
  flex-direction: column;
  // .head_box{
  //   height:40px;
  // }

  .userInfoPage{
    flex:1;
    overflow: hidden;
    width:100%;
    padding: 0 12.5px;
    box-sizing:border-box;
    // border:5px solid green;
    width:100%;
    .box-li{
      width:100%;
      box-sizing:border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 31.5px 7.5px 16px 7.5px;
      border-bottom: 0.5px solid #f0f0f0;
    }
    .box-li .more-icon{
      width:6px;
      vertical-align: baseline;
    }
    .box-li:nth-child(1){
      align-items: flex-end;
    }
    .box-left{
      display: flex;
      align-items: center;
      color: #1A1A1A;
      font-size:14px;
    }
    .box-left .dot{
      width: 6px;
      height: 6px;
      background: #00A2EA;
      border-radius: 50%;
      margin-right: 7.5px;
    }
    .box-right{
      margin-left:auto;
      margin-right:5px;
      font-size:15px;
      font-family:FZLanTingHeiS-R-GB;
      font-weight:400;
      color:#333;
      // border:0.5px solid #000;
    }

    .box-right input{
      text-align: right;
    }
    .nick-name-box{

    }
    .nick-name-box,.job-box,.sign-box{
      // border:0.5px solid red;
      width:150px;
      text-align: right;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

    }

    .photo{
      height: 65px;
      width: 65px;
      border-radius: 50%;
    }
  }
  /* 性别弹出框 */
  .van-dialog{
    width:80%;
    margin:0 auto;
    font-size:16px;
  }
  .van-dialog__content{
    display: block;
  }
  .el-radio {
    display:flex;
    justify-content: space-between;
    text-align: center;
    padding:0px 25px;
    height:60px;
    line-height: 60px;
    border-bottom:0.5px solid #f3f3f3;
  }
  .el-radio:last-child{
    border-bottom:none;
  }
  .el-radio__original{
    width:20px;
    height:20px;
  }
  .el-radio__label{
    font-size:25px;
    line-height: 25px;
  }
  .van-button--large {
    height:40px;
    line-height: 40px;
  }
  .van-button{
    font-size:30px;
  }
  .van-button__text{
    font-size:30px;
  }

  .van-picker-column {
    font-size: 30px;
  }
}
// .van-uploader{
//   border:0.5px solid #000;
// }
